Privacy Policy for Arafat Techno
​1. Hordhac
Annaga (Arafat Techno) waxaan aad u qiimeynaa asturnaanta xogta macaamiisheenna. Qoraalkan wuxuu sharxayaa sida aan u ururinno, u isticmaalno, iyo u ilaalino xogtaada marka aad isticmaalayso App-kayaga.
​2. Xogta aan ururinno
App-kayagu wuxuu u baahan yahay inuu la xiriiro adeegyada isgaarsiinta (sida Hormuud). Waxaan kaliya ururinnaa macluumaadka lagama maarmaanka u ah fududeynta adeegga, sida:
​Lambarkaaga taleefanka (si aad u hesho xirmooyinka).
​Macluumaadka aaladdaada (si aan u hubino in App-ku si sax ah ugu shaqeynayo).
​3. Sida aan u isticmaalno xogta
​Si aan kuu siino adeegga aad codsatay (sida xirmo internet).
​Si aan u hagaajinno tayada App-ka.
​MAAHA inaan xogtaada u iibino ama u dhiibno dhinac saddexaad.
​4. Ammaanka
Waxaan qaadnay tallaabooyin aan ku xaqiijineyno in xogtaada ay tahay mid ammaan ah. Si kastaba ha ahaatee, xusuusnow in aysan jirin hab internetka lagu wadaago oo 100% ammaan ah.
​5. Isbeddelada Qoraalkan
Waxaan xaq u leenahay inaan beddelno Privacy Policy-gan wakhti kasta. Wixii isbeddel ah waxaan ku soo bandhigi doonnaa boggan.
​6. Xiriir
Haddii aad qabto wax su'aalo ah, fadlan nagala soo xiriir: [Halkan geli iimeylkaaga ama lambarkaaga].
